# Configuration file

hw-m-misc {
    # Flying is overpowered!
    B:antiAir=true
    B:antiAirApplyPotions=true
    I:antiAirLeapRate=40
    D:antiAirLeapSpeed=0.15
    D:antiAirPullDownRate=-0.4
    I:antiAirTryDist=20

    # 0 = leap and pull down, 1 = super evil effects and force pull down
    I:antiAirType=1
    B:antiAirUseRelativeMotion=true
    S:blackListPlayers=
    B:counterAttackLeapArmorPiercing=false
    D:counterAttackLeapExtraDamageMultiplier=0.5
    D:counterAttackLeapSpeed=0.8

    # This will protect things like chests, furnaces, any more complex blocks that have inventories etc
    B:explosionsDontDestroyTileEntities=false

    # This will also do what explosionsDontDestroyTileEntities does since I cant convert those to repairing blocks
    B:explosionsTurnIntoRepairingBlocks=false
    B:genTotems=true
    D:lungeDist=7.0
    D:lungeSpeed=0.3
    D:speedTowardsTargetLunge=1.3
    B:useBlacklistAsWhitelist=false
}


