# Configuration file

advanced {
    B:PFQueueDebug=false

    # Probably usefull if you want zombie miners get stopped by FTBU claimed chunks for example, but i dont want this behavior by default
    B:blockBreakingInvokesCancellableEvent=false
    S:chunkCacheDimensionBlacklist_IDs=
    S:chunkCacheDimensionBlacklist_Names=promised
    B:chunkCacheOverworldOnly=false

    # Test admin thing for kcauldron issues, kills zombies a bit after sunrise every cleanupStrayMobsDayRate days
    B:cleanupStrayMobs=false
    I:cleanupStrayMobsDayRate=5
    I:cleanupStrayMobsTimeOfDay=2000
    B:desirePathDerp=false

    # -1 to disable. Not counting instant hits, this is a workaround for an ongoing issue where extremely high hit rates are logged causing super high dps
    D:difficulty_MaxAttackSpeedLoggable=10.0

    # -1 to disable. Limit the actual logged damage to this, but difficulty_MaxDPSRatingAllowed will still override what is used for difficulty value
    D:difficulty_MaxDPSLoggable=500.0

    # Makes sure the difficulty rating for dps doesnt go above this value
    D:difficulty_MaxDPSRatingAllowed=5.0

    # Only used of HWMonsters is installed. If true, tie overall chance of infernal mobs to our difficulty system scaling, if false, don't try to control it at all
    B:difficulty_OverrideInfernalMobs=true
    B:disableMipmapFix=false
    B:disableParticleRenderer=false
    B:enableDebugRenderer=false

    # Fix WorldEntitySpawner crash caused by other mods that look like this https://github.com/pWn3d1337/Techguns/issues/132
    B:fixBadBiomeEntitySpawnEntries=false
    B:headshots=false
    B:logging_DPS_All=false
    B:logging_DPS_Fine=false
    B:logging_DPS_HighSources=false
    B:minersPushAwayOnlyOtherBuffedMobs=true
    B:minersPushAwayOtherNonMinerMobsWhileMining=true
    B:removeInvasionAIWhenInvasionDone=true

    # max repair speed will be whatever scheduleBlockUpdate set the update, which is 30 seconds
    B:repairBlockNextRandomTick=false

    # Track chunk bound data required for some difficulty calculations, disable if issues with server stability relating to CoroUtil, will affect HW-Invasions
    B:trackChunkData=true

    # Used for tracking time spent in chunk and block right clicks for measuring activity for difficulty, currently unused
    B:trackPlayerData=false
    B:useCoroPets=false
    B:usePlayerRadiusChunkLoadingForFallback=true
    I:worldTimeDelayBetweenLongDistancePathfindTries=40
}


