# Configuration file

~CONFIG_VERSION: 0.1.0

world-105147488 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=comp
    B:overlayEnabled=true
}


world-105671171 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@vies
    B:overlayEnabled=true
}


world-1083722053 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mech
    B:overlayEnabled=true
}


world-1186479863 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=salt
    B:overlayEnabled=true
}


world-1227893302 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=inpu
    B:overlayEnabled=true
}


world-1228880937 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1323938231 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aeth
    B:overlayEnabled=true
}


world-1361231143 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@abyss coral
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1506705852 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sti
    B:overlayEnabled=true
}


world-1636301278 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@bio
    B:overlayEnabled=true
}


world-1784436400 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=gold

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-1785197847 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2113174051 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=condu
    B:overlayEnabled=true
}


world-281190805 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steam tur
    B:overlayEnabled=true
}


world-29959370 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cond
    B:overlayEnabled=true
}


world-313167182 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-508745644 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shimmer
    B:overlayEnabled=true
}


world-547553678 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mod
    B:overlayEnabled=true
}


world-650339024 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@greg naq
    B:overlayEnabled=true
}


world-653540188 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immer
    B:overlayEnabled=true
}


world-78688046 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=milk
    B:overlayEnabled=true
}


world-797220596 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@biomes
    B:overlayEnabled=true
}


world-866118145 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aeth
    B:overlayEnabled=true
}


world-881118503 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-91535244 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=borni
    B:overlayEnabled=true
}


world-925675093 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aeth
    B:overlayEnabled=true
}


world-99902952 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=xil
    B:overlayEnabled=true
}


world101375304 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dev
    B:overlayEnabled=true
}


world1052500475 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@greg copp
    B:overlayEnabled=true
}


world1055471400 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1091982619 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world114213595 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=port
    B:overlayEnabled=true
}


world1168945360 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chalco
    B:overlayEnabled=true
}


world1170404532 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=myc
    B:overlayEnabled=true
}


world1268703535 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stick
    B:overlayEnabled=true
}


world1391931066 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@abys 
    B:overlayEnabled=true
}


world1479068010 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1501133918 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@gregt cas
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1574222386 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=omo
    B:overlayEnabled=true
}


world1643183883 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200562 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=key
    B:overlayEnabled=true
}


world1711664525 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@cont redst
    B:overlayEnabled=true
}


world171837919 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world1751592266 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gravel
    B:overlayEnabled=true
}


world1851493079 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=enginee
    B:overlayEnabled=true
}


world1855637915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aether
    B:overlayEnabled=true
}


world205705211 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2070138007 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thaum
    B:overlayEnabled=true
}


world2081894290 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pyro
    B:overlayEnabled=true
}


world2084400374 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world233975907 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135899 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242136135 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dev
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world304009557 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@imm pow
    B:overlayEnabled=true
}


world34711262 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gos
    B:overlayEnabled=true
}


world408243398 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cef
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world536758889 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tree
    B:overlayEnabled=true
}


world594354762 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@cont diam
    B:overlayEnabled=true
}


world69126489 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@greg
    B:overlayEnabled=true
}


world716594893 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@biom
    B:overlayEnabled=true
}


world751507572 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aeth
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=axe dar
    B:overlayEnabled=true
}


world930421242 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


