# Configuration file

~CONFIG_VERSION: 0.1.0

world-1083722053 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mech
    B:overlayEnabled=true
}


world-1186479863 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=salt
    B:overlayEnabled=true
}


world-1227893302 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=inpu
    B:overlayEnabled=true
}


world-1228880937 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1323938231 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aeth
    B:overlayEnabled=true
}


world-1361231143 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@abyss coral
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1506705852 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sti
    B:overlayEnabled=true
}


world-1636301278 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@bio
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2113174051 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=condu
    B:overlayEnabled=true
}


world-547553678 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mod
    B:overlayEnabled=true
}


world-650339024 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@greg naq
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pist
    B:overlayEnabled=true
}


world-797220596 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@biomes
    B:overlayEnabled=true
}


world-866118145 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aeth
    B:overlayEnabled=true
}


world-881118503 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aeth
    B:overlayEnabled=true
}


world-925675093 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aeth
    B:overlayEnabled=true
}


world101375304 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dev
    B:overlayEnabled=true
}


world1052500475 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@greg copp
    B:overlayEnabled=true
}


world114213595 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=port
    B:overlayEnabled=true
}


world1168945360 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chalco
    B:overlayEnabled=true
}


world1170404532 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=myc
    B:overlayEnabled=true
}


world1479068010 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1501133918 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@gregt cas
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1574222386 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@proj

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world1690200562 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tank
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=com
    B:overlayEnabled=true
}


world205705211 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2081894290 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pyro
    B:overlayEnabled=true
}


world233975907 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135899 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242136135 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dev
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world304009557 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@imm pow
    B:overlayEnabled=true
}


world408243398 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cef
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world536758889 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tree
    B:overlayEnabled=true
}


world69126489 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@greg
    B:overlayEnabled=true
}


world751507572 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aeth
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@primal spli
    B:overlayEnabled=true
}


