# Configuration file

"weather2: misc" {
    # Server and client side, Locks down the mod to only do wind, leaves, foliage shader if on, etc. No weather systems, turns overcast mode on
    B:Aesthetic_Only_Mode=false
    B:Block_AnemometerNoRecipe=true
    B:Block_SandLayerNoRecipe=true
    B:Block_SandNoRecipe=true
    B:Block_SensorNoRecipe=true
    B:Block_SirenManualNoRecipe=true
    B:Block_SirenNoRecipe=true
    B:Block_WeatherDeflectorNoRecipe=true
    B:Block_WeatherForecastNoRecipe=true
    B:Block_WeatherMachineNoRecipe=true
    B:Block_WeatherMachineNoTornadosOrCyclones=false
    B:Block_WindVaneNoRecipe=true

    # Use if you are on a server with weather but want it ALL off client side for performance reasons, overrides basically every client based setting
    B:Client_PotatoPC_Mode=false

    # Maximum percent of cloud coverage, supports over 100% for extended full cloud sky coverage
    D:Cloud_Coverage_Max_Percent=100.0

    # Minimum percent of cloud coverage, supports negative for extended cloudless sky coverage
    D:Cloud_Coverage_Min_Percent=0.0

    # How much to randomly change cloud coverage % amount, performed every 10 seconds
    D:Cloud_Coverage_Random_Change_Amount=0.05

    # Distance between cloud formations, not particles, this includes invisible cloudless formations used during partial cloud coverage
    I:Cloud_Formation_MinDistBetweenSpawned=300
    I:Cloud_Layer0_Height=200

    # For a second layer of passive non storm progressing clouds
    B:Cloud_Layer1_Enable=false
    I:Cloud_Layer1_Height=350

    # Not used at the moment
    I:Cloud_Layer2_Height=500

    # How many ticks between cloud particle spawning
    I:Cloud_ParticleSpawnDelay=2
    S:Dimension_List_Clouds=0,-127
    S:Dimension_List_Storms=0,-127
    S:Dimension_List_Weather=0,-127
    S:Dimension_List_WindEffects=0,-127

    # If true, will cancel vanilla behavior of setting clear weather when the player sleeps, for global overcast mode
    B:Global_Overcast_Prevent_Rain_Reset_On_Sleep=true
    B:Item_PocketSandNoRecipe=true

    # Disabling this recipe will keep them from using other recipes since it depends on this item
    B:Item_WeatherItemNoRecipe=true
    I:Misc_AutoDataSaveIntervalInTicks=36000
    B:Misc_ForceVanillaCloudsOff=true
    B:Misc_proxyRenderOverrideEnabled=true
    I:Misc_simBoxRadiusCutoff=1124
    I:Misc_simBoxRadiusSpawn=1024
    I:Thread_Particle_Process_Delay=400
    B:Villager_MoveInsideForStorms=true
    I:Villager_MoveInsideForStorms_Dist=256
    B:blockBreakingInvokesCancellableEvent=false
    B:consoleDebug=false

    # Used if overcastMode is off, 1 = lock weather on, 0 = lock weather off, -1 = dont lock anything, let server do whatever
    I:lockServerWeatherMode=0

    # If true, lets server side do vanilla weather rules, weather2 will only make storms when server side says 'rain' is on
    B:overcastMode=false
    B:radarCloudDebug=false
    D:sensorActivateDistance=256.0
    D:shaderParticleRateAmplifier=3.0
    D:sirenActivateDistance=256.0
    D:volWaterfallScale=0.5
    D:volWindLightningScale=1.0
    D:volWindScale=0.05
    D:volWindTreesScale=0.5
}


