# Configuration file

Controls {
    D:"Roll Camera Tilt"=3.5
    D:"Roll FOV"=1.0
}


"Dimension IDs" {
    I:"Aether Dimension ID"=3
    I:"Necromancer Tower Dimension ID"=4
}


Gameplay {
    B:"Rideable Aerwhales"=false
    B:"Separate Inventories"=false
    B:"Skip Intro"=true
}


Miscellaneous {
    B:"Acknowledge Fingerprint Violation"=false
}


general {
    B:"Display Inventory Pattern"=true
    B:"Display Performance Indicator"=true
    B:"Enable Analytics (client-side only)"=true
    B:"Helmet Shadow"=true
    B:"Transparent Helmets"=true
}


