# Configuration file

client {
    B:"Enable Aether Skybox"=true
}


controls {
    D:"Roll Camera Tilt"=3.5
    D:"Roll FOV"=1.0
}


"dimension ids" {
    I:"Aether Dimension ID"=3
    I:"Necromancer Tower Dimension ID"=4
}


gameplay {
    B:"Rideable Aerwhales"=true
    B:"Separate Inventories"=false
    B:"Skip Intro"=true
}


general {
    B:"Display Inventory Pattern"=true
    B:"Display Performance Indicator"=true
    B:"Display Performance Indicator Overlay"=false
    B:"Enable Analytics (client-side only)"=true
    B:"Helmet Shadow"=true
    B:"Hide XP Bar In Aether"=false
    B:"Transparent Helmets"=true

    # If the version of the Aether II you are using sets off any flags that it might not be from the official source, a warning will appear when the game launches. Enabling this config disables that warning.
    B:acknowledgeFingerprintViolation=false

    # The Dimension ID for the main Aether II dimension, change this value to fix conflicts with other dimensions.
    I:aetherDimID=3

    # Enables us to collect generic data while you play Aether II, no personal data is recorded.
    B:analyticsEnabled=true

    # Enables the player's skin to be seen through gaps in Aether helmets. Setting to false shows an opaque dark texture instead.
    B:cutoutHelmets=true

    # Enables a small UI that shows performance of the internal server, used for debugging.
    B:displayPerformanceIndicator=false

    # Renders a shadow layer ovet the player's skin when transparent helmets are enabled.
    B:helmetShadow=true

    # The Dimension ID for the introduction sequence for Aether II, change this value to fix conflicts with other dimensions.
    I:necromancerDimId=4

    # Definitely not a joke.
    B:rideableAerwhale=false

    # Skips the Necromancer's Tower introduction sequence when entering the Aether for the first time.
    B:skipIntro=true
}


miscellaneous {
    B:"Acknowledge Fingerprint Violation"=false
}


