# Configuration file

ev {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


hv {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


iv {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


luv {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


lv {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


max {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


mv {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


ulv {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


uv {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


zpm {
    B:CEFDisabled=false

    # CEF FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEFRatio=4:1
    B:CEUDisabled=false

    # CEU FE:EU conversion ratio (INTEGER:INTEGER)
    S:CEURatio=4:1
}


