#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

#AbyssalCraft
"abyssalcraft:stone":0-7
"abyssalcraft:cobblestone":0-4
"abyssalcraft:darkstone_brick":0-2
"abyssalcraft:dsglow"
"abyssalcraft:dltlog"
"abyssalcraft:abybrick":0-2
"abyssalcraft:ingotblock":0-3
"abyssalcraft:dreadbrick":0-2
"abyssalcraft:abydreadbrick":0-2
"abyssalcraft:dreadlog"
"abyssalcraft:cstonebrick":0-2
"abyssalcraft:ethaxiumbrick":0-2
"abyssalcraft:darkethaxiumbrick":0-2
"abyssalcraft:ethaxiumpillar"
"abyssalcraft:darkethaxiumpillar"
"abyssalcraft:abyssalsand"
"abyssalcraft:abyssalsandglass"

#Aether
"aether:sentrystone_brick_decorative":0-6
"aether:holystone_brick_decorative":0-6
"aether:icestone_bricks"
"aether:dark_skyroot_beam"
"aether:quicksoil_glass"
"aether:dark_skyroot_decorative":0-7
"aether:light_skyroot_planks"
"aether:icestone_bricks_decorative":0-5
"aether:aercloud":0-5
"aether:dark_skyroot_planks"
"aether:hellfirestone_pillar"
"aether:holystone_brick"
"aether:scatterglass_decorative":0-1
"aether:rusted_ferrosite"
"aether:crude_scatterglass_decorative":0-1
"aether:therastone_pillar"
"aether:therawood_beam"
"aether:holystone":0-1
"aether:light_skyroot_beam"
"aether:skyroot_planks"
"aether:crude_scatterglass"
"aether:skyroot_beam"
"aether:icestone_pillar"
"aether:hellfirestone_brick"
"aether:zanite_block"
"aether:hellfirestone_brick_decorative":0-5
"aether:skyroot_decorative":0-6
"aether:faded_holystone_brick"
"aether:holystone_pillar"
"aether:faded_holystone_brick_decorative":0-6
"aether:faded_holystone_pillar"
"aether:agiosite_brick_decorative":0-5
"aether:therawood_decorative":0-5
"aether:light_skyroot_decorative":0-7
"aether:sentrystone_brick"
"aether:sentrystone_brick_decorative_lit":0-5
"aether:highlands_packed_ice"

#Biomes-o-plenty
"biomesoplenty:white_sandstone":0-2
"biomesoplenty:hard_ice"
"biomesoplenty:flesh"
"biomesoplenty:crystal"
"biomesoplenty:gem_block":0-7
"biomesoplenty:bamboo_thatching"
"biomesoplenty:leaves_6":8,9
"biomesoplenty:planks_0":0-15

#Botania
"botania:livingrock":0-4
"botania:livingwood":0-4
"botania:storage":0-4
"botania:dreamwood":0-5
"botania:custombrick":0-15
"botania:managlass"
"botania:petalblock":0-15
"botania:blazeblock"
"botania:elfglass"
"botania:quartztypedark":0-2
"botania:quartztypemana":0-2
"botania:quartztypeblaze":0-2
"botania:quartztypelavender":0-2
"botania:quartztypered":0-2
"botania:quartztypeelf":0-2
"botania:quartztypesunny":0-2
"botania:biomestonea":0-15
"botania:biomestoneb":0-15
"botania:pavement":0-5

#Chisel

#ContentTweaker
"contenttweaker:blockrolledtitanium"
"contenttweaker:blockrolledtin"
"contenttweaker:blockrolledosmium"
"contenttweaker:blockrolledtungstensteel"
"contenttweaker:blockrolledchrome"
"contenttweaker:blockrolleddarmstadtium"
"contenttweaker:blockrolledstainlesssteel"
"contenttweaker:blockrollediridium"
"contenttweaker:blockrolledbronze"
"contenttweaker:casthard"
"contenttweaker:dreadedobsidian"
"contenttweaker:basalt"
"contenttweaker:omotholbasalt"
"contenttweaker:marble"
"contenttweaker:omotholmarble"
"contenttweaker:dolomite"

#Forestry
"forestry:bee_combs_0":0,2,3,4,5,6,7,15
"forestry:bee_combs_1"
"forestry:planks.0":0-14
"forestry:planks.1":0-12

#Gregtech
"gregtech:boiler_casing":0-3
"gregtech:boiler_firebox_casing":0-3
"gregtech:metal_casing":0-8
"gregtech:turbine_casing":0-6
"gregtech:machine_casing":10-13
"gregtech:wire_coil":0-8
"gregtech:warning_sign":0-9
"gregtech:granite":0-15
"gregtech:mineral":0-15
"gregtech:concrete":0-15

#Immersive Engineering
"immersiveengineering:stone_decoration":0-10
"immersiveengineering:treated_wood":0-2
"immersiveengineering:cloth_device"
"immersiveengineering:sheetmetal":0-10
"immersiveengineering:metal_decoration0>":0-7
"immersiveengineering:metal_decoration1>":1,2,3,5,6,7
"immersivetech:stone_decoration"

#Natura
"natura:overworld_planks":0-8
"natura:nether_planks":0-3
"natura:nether_heat_sand"
"natura:nether_tainted_soil":0-1
"natura:nether_glass":0-1
"natura:overworld_bookshelves":0-8
"natura:overworld_workbenches":0-8
"natura:nether_bookshelves":0-3
"natura:nether_workbenches":0-3

#Nuclearcraft

#Primal Core
"primal:hardened_stone":0-15
"primal:common_stone":0-6
"primal:sarsen_stone":0-6
"primal:blue_stone":0-6
"primal:ortho_stone":0-6
"primal:schist_green_stone":0-6
"primal:schist_blue_stone":0-6
"primal:scoria_stone":0-6
"primal:porphyry_stone":0-6
"primal:purpurite_stone":0-6
"primal:ferro_stone":0-6
"primal:porphyry_stone":0-6
"primal:purpurite_stone":0-6
"primal:ferro_stone":0-6
"primal:carbonate_stone":0-6
"primal:ciniscotta_block":0-6
"primal:terracotta_block":0-6
"primal:mud_dried":0-6
"primal:nether_earth":0-6
"primal:nether_stone":0-6
"primal:eroded_end_stone":0-6
"primal:desiccated_stone":0-6
"primal:soul_stone":0-6
"primal:night_stone":0-6
"primal:adobe_brick"
"primal:planks":0-3

#Project Red
#Added by default

#Quark
"quark:sandstone_new":0-5
"quark:polished_stone"
"quark:stained_planks":0-15
"quark:hardened_clay_tiles"
"quark:stained_clay_tiles":0-15
"quark:bark":0-5
"quark:sturdy_stone"
"quark:iron_plate":0-1
"quark:sandy_bricks"
"quark:thatch"
"quark:world_stone_bricks":0-7
"quark:world_stone_carved":0-7
"quark:midori_block"
"quark:midori_pillar"
"quark:vertical_planks":0-5
"quark:vertical_stained_planks":0-15
"quark:duskbound_block"
"quark:world_stone_pavement":0-7
"quark:reed_block"
"quark:snow_bricks"
"quark:carved_wood":0-5
"quark:soul_sandstone":0-2
"quark:turf"
"quark:framed_glass"
"quark:polished_netherrack":0-1
"quark:quilted_wool":0-15
"quark:custom_bookshelf":0-4
"quark:biotite_block":0-2
"quark:marble":0-1
"quark:limestone":0-1
"quark:jasper":0-1
"quark:slate":0-1
"quark:biome_cobblestone":0-2
"quark:biome_brick":0-1
"quark:elder_prismarine":0-2
"quark:crystal":0-8

#Railcraft
"railcraft:brick_abyssal":0-5
"railcraft:brick_bleachedbone":0-5
"railcraft:brick_bloodstained":0-5
"railcraft:brick_frostbound":0-5
"railcraft:brick_infernal":0-5
"railcraft:brick_quarried":0-5
"railcraft:brick_sandy":0-5
"railcraft:brick_red_sandy":0-5
"railcraft:brick_nether":0-5
"railcraft:brick_red_nether":0-5
"railcraft:brick_andesite":0-5
"railcraft:brick_diorite":0-5
"railcraft:brick_granite":0-5
"railcraft:brick_pearlized":0-5
"railcraft:generic":8,9

#Thaumcraft
"thaumcraft:stone_arcane"
"thaumcraft:stone_arcane_brick"
"thaumcraft:stone_ancient"
"thaumcraft:stone_ancient_tile"
"thaumcraft:stone_ancient_rock"
"thaumcraft:stone_ancient_glyphed"
"thaumcraft:stone_eldritch_tile"
"thaumcraft:plank_greatwood"
"thaumcraft:plank_silverwood"
"thaumcraft:amber_block"
"thaumcraft:amber_brick"
"thaumcraft:flesh_block"

#TiCon
"tconstruct:soil"
"tconstruct:firewood":0-1
"tconstruct:deco_ground"
"tconstruct:clear_glass"
"tconstruct:clear_stained_glass":0-15
"tconstruct:seared":0-11
"tconstruct:dried_clay":0-1
"tconstruct:brownstone":0-11

#UCW (dear god No!!!)

#Vanilla
"minecraft:concrete":0-15
"microblock:white_glazed_terracotta"
"microblock:orange_glazed_terracotta"
"microblock:magenta_glazed_terracotta"
"microblock:light_blue_glazed_terracotta"
"microblock:yellow_glazed_terracotta"
"microblock:lime_glazed_terracotta"
"microblock:pink_glazed_terracotta"
"microblock:gray_glazed_terracotta"
"microblock:silver_glazed_terracotta"
"microblock:cyan_glazed_terracotta"
"microblock:purple_glazed_terracotta"
"microblock:blue_glazed_terracotta"
"microblock:brown_glazed_terracotta"
"microblock:green_glazed_terracotta"
"microblock:red_glazed_terracotta"
"microblock:black_glazed_terracotta"

