# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Biome configuration
##########################################################################################################

biomes {
    B:disableAlps=false
    B:disableBlackBeach=false
    B:disableBlackDesert=false
    B:disableColdPlateau=false
    B:disableDryPlateau=false
    B:disableDunes=false
    B:disableFens=false
    B:disableFrozenLake=false
    B:disableFrozenPlateau=false
    B:disableGlacier=false
    B:disableGrassland=false
    B:disableGreenBeach=false
    B:disableGreenExtremeHills=false
    B:disableGreenHills=false
    B:disableGreenPlateau=false
    B:disableHighlands=false
    B:disableLake=false
    B:disableLushForest=false
    B:disableMeadow=false
    B:disableOrangeBeach=false
    B:disablePinelands=false
    B:disablePinkBeach=false
    B:disablePlateau=false
    B:disablePurpleBeach=false
    B:disableRainforest=false
    B:disableRedBeach=false
    B:disableRedPlateau=false
    B:disableRockland=false
    B:disableSahel=false
    B:disableShrubland=false
    B:disableSteppe=false
    B:disableTundra=false
    B:disableTundraSpikes=false
    B:disableWhiteBeach=false
    B:disableWhiteDesert=false
    B:disableWoodlands=false
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Ore configuration
##########################################################################################################

ores {
    # Ankerite Per Chunk [range: 0 ~ 100, default: 13]
    I:ankeritePerChunk=13

    # Anthracite Per Chunk [range: 0 ~ 100, default: 16]
    I:anthracitePerChunk=16

    # Banded Per Chunk [range: 0 ~ 100, default: 13]
    I:bandedPerChunk=13

    # Bituminous Per Chunk [range: 0 ~ 100, default: 16]
    I:bituminousPerChunk=16

    # Goethite Per Chunk [range: 0 ~ 100, default: 13]
    I:goethitePerChunk=13

    # Hematite Per Chunk [range: 0 ~ 100, default: 13]
    I:hematitePerChunk=13

    # Lignite Per Chunk [range: 0 ~ 100, default: 16]
    I:lignitePerChunk=16

    # Limonite Per Chunk [range: 0 ~ 100, default: 13]
    I:limonitePerChunk=13

    # Magnetite Per Chunk [range: 0 ~ 100, default: 13]
    I:magnetitePerChunk=13

    # Peat Per Chunk [range: 0 ~ 100, default: 16]
    I:peatPerChunk=16

    # Siderite Per Chunk [range: 0 ~ 100, default: 13]
    I:sideritePerChunk=13

    # Taconite Per Chunk [range: 0 ~ 100, default: 13]
    I:taconitePerChunk=13
}


