# Configuration file

~CONFIG_VERSION: 1

modules {
    # Debug utilities
    B:TinkerDebug=false

    # All the fun toys
    B:TinkerGadgets=true

    # All the tools for harvest in one handy package
    B:TinkerHarvestTools=false

    # All the tool materials added by TConstruct
    B:TinkerMaterials=true

    # All the melee weapons in one handy package
    B:TinkerMeleeWeapons=false

    # Registers tool models and co
    B:TinkerModelRegister=true

    # All the modifiers in one handy package
    B:TinkerModifiers=false

    # All the ranged weapons in one handy package
    B:TinkerRangedWeapons=false

    # The smeltery and items needed for it
    B:TinkerSmeltery=true

    # All the tools and everything related to it.
    B:TinkerTools=false

    # Everything that's found in the world and worldgen
    B:TinkerWorld=true
    B:chiselIntegration=true
    B:chiselsandbitsIntegration=true
    B:craftingtweaksIntegration=true
    B:quarkIntegration=true
    B:theoneprobeIntegration=true
    B:wailaIntegration=false
}


