# Configuration file

"vies machines configuration" {

    ##########################################################################################################
    # §ageneral
    #--------------------------------------------------------------------------------------------------------#
    # General options.
    ##########################################################################################################

    "§ageneral" {
        # If enabled, the Dismounter Tool will also affect players riding any entity. [default: false]
        B:"§fEnable Dismounter to affect players?"=true

        # If enabled, broken machines CANNOT be converted to items. [default: false]
        B:"§fEnable machine Hardmode?"=false
    }

    ##########################################################################################################
    # §6fuel
    #--------------------------------------------------------------------------------------------------------#
    # Fuel options.
    ##########################################################################################################

    "§6fuel" {
        # If enabled, machines will be able to use other mod's fuel to run. [default: true]
        B:"§fEnable using other mod's fuel?"=true

        # If enabled, machines will be able to use vanilla fuel to run. [default: true]
        B:"§fEnable using vanilla fuel?"=true

        # How long do the Machine Pellets burn for in seconds? [range: 1 ~ 500, default: 60]
        I:"§fMachine Pellets burn time?"=60
    }

    ##########################################################################################################
    # §bclient only
    #--------------------------------------------------------------------------------------------------------#
    # Client only options.
    ##########################################################################################################

    "§bclient only" {
        # If enabled, machines will have engine sounds when powered on. [default: true]
        B:"§fEnable machine engine on sounds?"=true

        # If enabled, machines will display their overhead nameplates when looked at. [default: true]
        B:"§fEnable machine overhead nameplates?"=true
    }

}


