# Configuration file

general {
    # Whether or not chest container names are modelled after their block type ("Chest") or metal type ("Iron Chest")
    B:archaicNaming=false

    # Whether or not all metal chest model textures are like the vanilla chest; black in the middle.
    # * Hollow textures contributed by phyne
    B:hollowModelTextures=false

    # Whether or not the JSON config will be regenerated on mod update.
    B:regenConfig=true
}


